    <!DOCTYPE html>
<html lang "pt-br">
    <head>
        <meta charet="utf-8">
        <title>Minhas Receitas - Uma Página sobre culinária!</title>
        <!--[if lt IE 9]>
        <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js">
        <![endif]-->
        <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Lato&display=swap" rel="stylesheet">
       <style>
            *{margin:0px;}
            body {background:url (oi.png);  #FFFCED;font-family; 'Lato'; sans-serif; color:#808080};
            div{width:900px; background-color: #FFFFFF;padding:10px;margin:0px auto};
            header {margin-bottom:50px};
            h1 {font-size:72px; fon-family 'Cookie', cursive; font-weight:normal; color: #FF7164}
            h2 {font-size: 30px; color: #FF9C7E;}
            h3 {font-size:24px; margin: 0px 0px 5px 0px; color:#FF8664;}
            h4 {font-size:18px; margin:10px 0px 0px 0px};
            article{border:1px dashed #F6EED5; padding:5px; margin:10px 0px 10px 0px};
            footer{color:#CCCCCC text-align:center;}
        </style>
        </head>
        <body>
            <div>
                <header>
                    <h1>Minhas Receitas</h1>
                    <h2>Uma página sobre cilínaria</h2>
                </header>
                <article>
                    <h3>Biscoito de banana com aveia</h3>
                    <h4>Ingredientes</h4>
                    <ul>
                        <li>2 bananas bem maduras</li>
                        <li>1 xícara de aveia</li>
                    </ul>
                    <h4>Modo de preparo</h4>
                    <p>
                        Amasse as bananas e acrescente a aveia, misturando nem.<br />
                        Faça bolinhas no formato de pequenos biscoitos e coloque
                        para assar em uma forma por 15 minutos em forno
                        pré-aquecido a 175° graus.
                    </p>
                </article>
                <article>
                    <h3>Barras de Cereal</h3>
                    <h4>Ingredientes</h4>
                        <ul>
                            <li>1 xícara de nozes</li>
                            <li>1 xícara de frutas secas</li>
                            <li>1 xícara de tâmaras secas sem caroço</li>
                        </ul>
                            <p>
                                Coloque os Ingredientes em um processador e bata
                                atéque os ingredientes formem uma massa, isso
                                deve acontecer depois de 2 minutos.<br />
                                Coloque uma parte de massa em um pedaço de filme
                                plástico, embrulhe e leve à geladeira por pelo
                                menos uma hora ou durante a noite.</br />
                                Retire a massa da geladeirae corte em pequenos
                                quadrados e guarde na geladeira para conservar.
                            </p>
                </article>
                <article>
                    <h3>Pão de Queijo (Sem Fermento)</h3>
                    <h4>Ingredientes</h4>                
                    <ul>
                        <li>1 caixinha de creme de leite (200 ml)</li>
                        <li>1 copo de queijo ralado</li>
                        <li>1 copo de polvinho</li>
                    </ul>
                    <h4>Modo de Preparo</h4>
                    <p>
                        Misture todos os ingredientes e amasse 
                        até chegar ao ponto de enrolar (soltar das mãos) <br />
                        Faça bolinhas, coloque em forma e asse em
                        forno pré-aquecido bem quente <br />
                        Se achar necessário, acrescente sal. asse 
                        até ficarem douradinhos levemente.
                    </p>
                    </article>
                    <footer>
                        <p>Obrigado por acessar Minhas receitas</p>
                    </footer>
            </div>
      </body>
</html>